---
- name: ensure that OpenJDK8 is present
  pkgin:
    name: openjdk8

- name: ensure that authorization description exists for Minecraft Service State Management
  lineinfile:
    path: /etc/security/auth_attr
    insertafter: ^solaris.smf.manage.mdns
    line: 'solaris.smf.manage.minecraft:::Manage Minecraft Service States::'

- name: ensure that authorization description exists for Minecraft Service Properties Management
  lineinfile:
    path: /etc/security/auth_attr
    insertafter: ^solaris.smf.value.mdns
    line: 'solaris.smf.value.minecraft:::Change Values of Minecraft Service Properties::'

- name: ensure presence of {{ minecraft.group }} group
  group:
    gid: 900
    name: '{{ minecraft.group }}'

- name: ensure presence of {{ minecraft.user }} user
  user:
    uid: 900
    name: '{{ minecraft.user }}'
    group: '{{ minecraft.group }}'
    home: '{{ minecraft.path }}'
    create_home: false
    shell: /bin/bash
    comment: Minecraft User

- name: ensure presence of {{ minecraft.project }} project
  command: projadd -U {{ minecraft.user }} -G {{ minecraft.group }} -c "Minecraft server" -K "process.max-file-descriptor=(basic,65536,deny)" {{ minecraft.project }}
  ignore_errors: true

- name: ensure presence of Minecraft ZFS dataset at {{ minecraft.path }}
  when: delegate_dataset is succeeded
  zfs:
    name: '{{ ansible_mounts.0.device }}/data/minecraft'
    state: present
    extra_zfs_properties:
      mountpoint: '{{ minecraft.path }}'
      quota: '{{ minecraft.quota }}'

- name: ensure correct permissions on Minecraft path at {{ minecraft.path }}
  file:
    path: '{{ minecraft.path }}'
    state: directory
    owner: '{{ minecraft.user }}'
    group: '{{ minecraft.group }}'
    mode: 0755

# Download and symlink the specified minecraft server

- import_tasks: server-mojang.yml
  when: minecraft.server|lower == 'mojang'
- import_tasks: server-paper.yml
  when: minecraft.server|lower == 'paper'

- name: ensure presence of symlink server.jar -> server-{{ minecraft.server }}-{{ minecraft.version }}.jar
  file:
    src: 'server-{{ minecraft.server }}-{{ minecraft.version }}.jar'
    dest: '{{ minecraft.path }}/server.jar'
    state: link

- name: ensure that the EULA file is present
  template:
    src: eula.txt
    dest: '{{ minecraft.path }}/eula.txt'
    owner: root
    group: root
    mode: 0644

- name: ensure that Minecraft server.properties have been configured
  template:
    src: server.properties
    dest: '{{ minecraft.path }}/server.properties'
    owner: root
    group: root
    mode: 0644

- name: ensure presence of Minecraft SMF manifest
  template:
    src: minecraft-smf.xml
    dest: /tmp/minecraft-smf.xml
    owner: root
    group: root
    mode: 0644

- name: ensure that Minecraft SMF manifest has been imported
  command: svccfg import /tmp/minecraft-smf.xml

- name: ensure that Minecraft is enabled
  register: minecraft_enabled
  service:
    name: 'svc:/minecraft:default'
    enabled: true
