---
default_ansible:
  config:
    defaults:
      gathering: smart
      fact_caching: redis
      fact_caching_timeout: 3600
      fact_caching_connection: localhost:6379:0
    ssh_connection:
      pipelining: true
