[defaults]

pipelining = {{ ansible.pipelining }}
gathering = {{ ansible.gathering }}
fact_caching = {{ ansible.caching }}
fact_caching_timeout = {{ ansible.caching_timeout }}
fact_caching_connection = {{ ansible.caching_host }}
hash_behaviour = {{ ansible.hash_behavior }}
